<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../javascript/main.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Início</a></li>
                <li><a href="lista.html">Lista</a></li>
                <li><a href="api.html">API</a></li>
                <li><a href="botao.html">Botões</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>API</h1>
        <button onclick="fetchApiData()">Buscar Dados da API</button>
        <div id="api-result"></div>
    </main>
</body>
</html>
